{
  "name": "nexus-graphql-api-schema-plugin",
  "version": "0.3.10",
  "description": "Simpler schema giving types from GraphQLSchema for Nexus",
  "keywords": [
    "Nexus",
    "Plugin",
    "GraphQL",
    "Types",
    "Typecript",
    "GraphQLSchema"
  ],
  "license": "MIT",
  "author": {
    "name": "DENIS Stéphane",
    "email": "stph.denis@gmail.com"
  },
  "main": "dist",
  "types": "dist",
  "sideEffects": false,
  "homepage": "http://github.com/stphdenis/nexus-graphql-api-schema-plugin",
  "bugs": {
    "url": "http://github.com/stphdenis/nexus-graphql-api-schema-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stphdenis/nexus-graphql-api-schema-plugin.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@nexus/schema": "^0.15.0-next.1",
    "cycle": "^1.0.3",
    "graphql": "14.5.8",
    "graphql-api-schema": "^0.5.6",
    "json-map-cycle": "^0.2.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@nexus/schema": "*",
    "graphql": ">=14.5.8",
    "graphql-api-schema": ">=0.5.6",
    "typescript": ">=3.8.0"
  },
  "scripts": {
    "build": "yarn tsc",
    "prepublish": "yarn build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
